""" __del__(self): [了解]
执行条件:
①程序运行结束之后,会自动执行此魔法方法;
②通过 del 删除方法,将对象进行删除,当对象的引用计数为0时,也会自动执行此方法
引用计数:定义一个变量或者是创建对象时,此时引用计数为1,再将变量或者是对象赋值给另外的变量时,此时引用计数+1
name = "小明" 引用计数 1
name1 = name 引用计数 2
del name 引用计数-1, 1,此时不会调用__del__魔法方法
del name1 引用计数-1, 0,此时调用__del__魔法方法
作用: 内存管理机制,但是正常情况下不需要改写__del__魔法方法,计算机中有自己的内存管理机制
注意点:当程序运行结束之后或者对象的引用计数为0时,才会调用此魔法方法(验证缓存数据是否被销毁)
"""


class Student(object):
    # 定义del魔法方法
    def __del__(self):
        print('我是del魔法方法，我被执行了')


# 创建对象
xm = Student()
# 将对象赋值给 xh
xh = xm
# 删除 xm 对象
del xm
del xh
# 当对象的引用计数为0时,先执行__del__魔法方法
# 如果引用计数不为0,程序结束之后才会调用__del__魔法方法,
print('删除对象...')
